dict1 = {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', 6: 'Six'}
dict2 = {7: "Seven", 8: "Eight"}
a = dict1.get(1)
print(a)
b = dict1.values()
print(b)
c = dict1.keys()
print(c)
d = dict1.items()
print(d)
dict1.update(dict2)
print(dict1)
dict1 = dict2.copy()
print(dict2)
dict2.pop(7)
print(dict2)
dict1.popitem()
print(dict1)
dict1.clear()
dict2.clear()
print(dict1)
print(dict2)