2023-01-07 08:00:06,723::INFO::Sending Notification mail
2023-01-07 08:00:06,724::INFO::Attachment is valid file
2023-01-07 08:00:06,724::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-07 08:00:06,735::DEBUG::attachment is added to the mail compose
2023-01-07 08:00:07,768::DEBUG::SMTP connection is established
2023-01-07 08:00:07,833::INFO::Notification mail has been sent
2023-01-07 08:01:10,376::INFO::testing logging
2023-01-07 08:01:26,124::INFO::Sending Notification mail
2023-01-07 08:01:26,124::INFO::Attachment is valid file
2023-01-07 08:01:26,125::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-07 08:01:26,133::DEBUG::attachment is added to the mail compose
2023-01-07 08:01:26,903::DEBUG::SMTP connection is established
2023-01-07 08:01:26,963::INFO::Notification mail has been sent
2023-01-07 16:44:04,684::INFO::testing logging
2023-01-07 16:44:19,234::INFO::Sending Notification mail
2023-01-07 16:44:19,234::INFO::Attachment is valid file
2023-01-07 16:44:19,236::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-07 16:44:19,258::DEBUG::attachment is added to the mail compose
2023-01-07 16:44:21,060::DEBUG::SMTP connection is established
2023-01-07 16:44:21,124::INFO::Notification mail has been sent
2023-01-07 16:49:59,880::INFO::testing logging
2023-01-07 16:50:14,564::INFO::Sending Notification mail
2023-01-07 16:50:14,565::INFO::Attachment is valid file
2023-01-07 16:50:14,565::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-07 16:50:14,579::DEBUG::attachment is added to the mail compose
2023-01-07 16:50:22,999::DEBUG::SMTP connection is established
2023-01-07 16:50:23,062::INFO::Notification mail has been sent
2023-01-07 17:28:22,598::INFO::testing logging
2023-01-07 17:28:40,641::INFO::Sending Notification mail
2023-01-07 17:28:40,641::INFO::Attachment is valid file
2023-01-07 17:28:40,641::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-07 17:28:40,650::DEBUG::attachment is added to the mail compose
2023-01-07 17:28:42,050::DEBUG::SMTP connection is established
2023-01-07 17:28:42,173::INFO::Notification mail has been sent
2023-01-08 12:13:46,291::INFO::testing logging
2023-01-08 12:14:02,521::INFO::Sending Notification mail
2023-01-08 12:14:02,522::INFO::Attachment is valid file
2023-01-08 12:14:02,522::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-08 12:14:02,535::DEBUG::attachment is added to the mail compose
2023-01-08 12:14:05,202::DEBUG::SMTP connection is established
2023-01-08 12:14:05,268::INFO::Notification mail has been sent
2023-01-08 12:18:47,555::INFO::testing logging
2023-01-08 12:19:03,850::INFO::Sending Notification mail
2023-01-08 12:19:03,850::INFO::Attachment is valid file
2023-01-08 12:19:03,850::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-08 12:19:03,860::DEBUG::attachment is added to the mail compose
2023-01-08 12:19:06,432::DEBUG::SMTP connection is established
2023-01-08 12:19:06,498::INFO::Notification mail has been sent
2023-01-08 12:20:10,926::INFO::testing logging
2023-01-08 12:20:28,691::INFO::Sending Notification mail
2023-01-08 12:20:28,692::INFO::Attachment is valid file
2023-01-08 12:20:28,692::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-08 12:20:28,709::DEBUG::attachment is added to the mail compose
2023-01-08 12:20:31,288::DEBUG::SMTP connection is established
2023-01-08 12:20:31,353::INFO::Notification mail has been sent
2023-01-09 14:55:25,315::INFO::testing logging
2023-01-09 14:55:25,391::ERROR::Exception occurred while loading Config Excel file sheet
2023-01-09 14:55:25,391::ERROR::Exception occurred while reading Config file in path
2023-01-09 14:55:25,391::ERROR::Below exception occurred while config main creation
2023-01-09 14:56:01,127::INFO::testing logging
2023-01-09 14:56:01,189::ERROR::Exception occurred while loading Config Excel file sheet
2023-01-09 14:56:01,189::ERROR::Exception occurred while reading Config file in path
2023-01-09 14:56:01,189::ERROR::Below exception occurred while config main creation
2023-01-09 15:01:35,326::INFO::testing logging
2023-01-09 15:01:50,414::INFO::Sending Notification mail
2023-01-09 15:01:50,415::INFO::Attachment is valid file
2023-01-09 15:01:50,415::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-09 15:01:50,423::DEBUG::attachment is added to the mail compose
2023-01-09 15:01:50,772::DEBUG::SMTP connection is established
2023-01-09 15:01:50,794::INFO::Notification mail has been sent
2023-01-09 15:26:16,832::INFO::testing logging
2023-01-09 15:26:32,839::INFO::Sending Notification mail
2023-01-09 15:26:32,839::INFO::Attachment is valid file
2023-01-09 15:26:32,840::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-09 15:26:32,849::DEBUG::attachment is added to the mail compose
2023-01-09 15:26:33,324::DEBUG::SMTP connection is established
2023-01-09 15:26:33,344::INFO::Notification mail has been sent
2023-01-09 15:30:03,053::INFO::testing logging
2023-01-09 15:30:24,066::INFO::Sending Notification mail
2023-01-09 15:30:24,067::INFO::Attachment is valid file
2023-01-09 15:30:24,067::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-09 15:30:24,078::DEBUG::attachment is added to the mail compose
2023-01-09 15:30:24,522::DEBUG::SMTP connection is established
2023-01-09 15:30:24,853::INFO::Notification mail has been sent
2023-01-10 12:41:28,003::INFO::testing logging
2023-01-10 12:41:43,736::INFO::Sending Notification mail
2023-01-10 12:41:43,737::INFO::Attachment is valid file
2023-01-10 12:41:43,739::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-10 12:41:43,758::DEBUG::attachment is added to the mail compose
2023-01-10 12:41:44,174::DEBUG::SMTP connection is established
2023-01-10 12:41:44,402::INFO::Notification mail has been sent
2023-01-11 11:16:14,035::INFO::testing logging
2023-01-11 11:16:29,726::INFO::Sending Notification mail
2023-01-11 11:16:29,726::INFO::Attachment is valid file
2023-01-11 11:16:29,727::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-11 11:16:29,745::DEBUG::attachment is added to the mail compose
2023-01-11 11:16:30,195::DEBUG::SMTP connection is established
2023-01-11 11:16:30,405::INFO::Notification mail has been sent
2023-01-11 11:17:50,314::INFO::testing logging
2023-01-11 11:18:04,827::INFO::Sending Notification mail
2023-01-11 11:18:04,827::INFO::Attachment is valid file
2023-01-11 11:18:04,827::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-11 11:18:04,838::DEBUG::attachment is added to the mail compose
2023-01-11 11:18:07,530::DEBUG::SMTP connection is established
2023-01-11 11:18:09,051::INFO::Notification mail has been sent
2023-01-11 11:23:39,762::INFO::testing logging
2023-01-11 11:23:56,241::INFO::Sending Notification mail
2023-01-11 11:23:56,241::INFO::Attachment is valid file
2023-01-11 11:23:56,241::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-11 11:23:56,248::DEBUG::attachment is added to the mail compose
2023-01-11 11:23:56,723::DEBUG::SMTP connection is established
2023-01-11 11:23:57,104::INFO::Notification mail has been sent
2023-01-11 17:07:14,728::INFO::testing logging
2023-01-11 17:07:35,760::INFO::Sending Notification mail
2023-01-11 17:07:36,124::DEBUG::SMTP connection is established
2023-01-11 17:07:36,476::INFO::Notification mail has been sent
2023-01-11 17:08:40,184::INFO::testing logging
2023-01-11 17:08:55,663::INFO::Sending Notification mail
2023-01-11 17:08:55,663::INFO::Attachment is valid file
2023-01-11 17:08:55,664::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-11 17:08:55,674::DEBUG::attachment is added to the mail compose
2023-01-11 17:08:56,019::DEBUG::SMTP connection is established
2023-01-11 17:08:56,268::INFO::Notification mail has been sent
2023-01-11 17:10:16,786::INFO::testing logging
2023-01-11 17:10:33,376::INFO::Sending Notification mail
2023-01-11 17:10:33,376::INFO::Attachment is valid file
2023-01-11 17:10:33,377::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-11 17:10:33,386::DEBUG::attachment is added to the mail compose
2023-01-11 17:10:33,748::DEBUG::SMTP connection is established
2023-01-11 17:10:34,054::INFO::Notification mail has been sent
2023-01-11 17:34:40,787::INFO::testing logging
2023-01-11 17:34:57,340::ERROR::sales register contains data of more than 3 months for a quarter. hence stopping the bot
2023-01-11 17:34:57,340::INFO::Sending Notification mail
2023-01-11 17:34:58,090::DEBUG::SMTP connection is established
2023-01-11 17:34:58,321::INFO::Notification mail has been sent
2023-01-11 17:37:20,841::INFO::testing logging
2023-01-11 17:37:39,724::ERROR::Exception occurred while creating month column from billing date that be due to values other than dates
2023-01-11 17:37:39,725::INFO::Sending Notification mail
2023-01-11 17:37:40,043::DEBUG::SMTP connection is established
2023-01-11 17:37:40,227::INFO::Notification mail has been sent
2023-01-11 17:39:21,610::INFO::testing logging
2023-01-11 17:39:21,611::ERROR::Exception occurred while reading Config file in path
2023-01-11 17:39:21,611::ERROR::Below exception occurred while config main creation
2023-01-11 17:41:29,850::INFO::testing logging
2023-01-11 17:41:49,684::ERROR::Exception occurred while loading Config Excel file sheet
2023-01-11 17:41:49,685::ERROR::Exception occurred while reading Config file in path
2023-01-11 17:41:49,685::ERROR::Below exception occurred while config main creation
2023-01-11 17:45:53,229::INFO::testing logging
2023-01-11 17:46:13,333::ERROR::Exception occurred while calculating sum of values in base price column
2023-01-11 17:46:13,348::INFO::Sending Notification mail
2023-01-11 17:46:14,828::DEBUG::SMTP connection is established
2023-01-11 17:46:15,089::INFO::Notification mail has been sent
2023-01-11 17:51:39,708::INFO::testing logging
2023-01-12 15:20:25,081::INFO::testing logging
2023-01-12 15:20:25,480::ERROR::Below exception occurred while changing the date format
2023-01-12 15:20:25,521::INFO::Sending Notification mail
2023-01-12 15:20:26,161::DEBUG::SMTP connection is established
2023-01-12 15:20:26,425::INFO::Notification mail has been sent
2023-01-12 15:22:08,763::INFO::testing logging
2023-01-12 15:22:08,788::ERROR::Exception occurred while saving Config file from path
2023-01-12 15:22:08,789::ERROR::Exception occurred while reading Config file in path
2023-01-12 15:22:08,789::ERROR::Below exception occurred while config main creation
2023-01-12 15:22:16,544::INFO::testing logging
2023-01-12 15:22:23,758::INFO::Sending Notification mail
2023-01-12 15:22:23,758::INFO::Attachment is valid file
2023-01-12 15:22:23,758::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-12 15:22:23,779::DEBUG::attachment is added to the mail compose
2023-01-12 15:22:24,108::DEBUG::SMTP connection is established
2023-01-12 15:22:24,452::INFO::Notification mail has been sent
2023-01-12 15:27:07,122::INFO::testing logging
2023-01-12 15:27:13,941::INFO::Sending Notification mail
2023-01-12 15:27:13,941::INFO::Attachment is valid file
2023-01-12 15:27:13,941::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-12 15:27:13,959::DEBUG::attachment is added to the mail compose
2023-01-12 15:27:14,585::DEBUG::SMTP connection is established
2023-01-12 15:27:15,287::INFO::Notification mail has been sent
2023-01-12 15:32:25,152::INFO::testing logging
2023-01-12 15:32:30,939::INFO::Sending Notification mail
2023-01-12 15:32:30,939::INFO::Attachment is valid file
2023-01-12 15:32:30,939::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-12 15:32:30,956::DEBUG::attachment is added to the mail compose
2023-01-12 15:32:31,334::DEBUG::SMTP connection is established
2023-01-12 15:32:31,701::INFO::Notification mail has been sent
2023-01-12 15:35:33,237::INFO::testing logging
2023-01-12 15:35:38,840::INFO::Sending Notification mail
2023-01-12 15:35:38,840::INFO::Attachment is valid file
2023-01-12 15:35:38,840::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\AVERAGE_DAY_SALES\output.xlsx file path provided is a valid file
2023-01-12 15:35:38,855::DEBUG::attachment is added to the mail compose
2023-01-12 15:35:39,441::DEBUG::SMTP connection is established
2023-01-12 15:35:40,057::INFO::Notification mail has been sent
2023-01-12 15:36:50,027::INFO::testing logging
2023-01-12 15:36:52,252::INFO::testing logging
2023-01-12 15:36:57,686::INFO::Sending Notification mail
2023-01-12 15:36:57,686::INFO::Attachment is valid file
2023-01-12 15:36:57,686::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:36:57,701::DEBUG::attachment is added to the mail compose
2023-01-12 15:37:05,321::DEBUG::SMTP connection is established
2023-01-12 15:37:05,723::INFO::Notification mail has been sent
2023-01-12 15:38:03,054::INFO::testing logging
2023-01-12 15:38:11,357::INFO::Sending Notification mail
2023-01-12 15:38:11,357::INFO::Attachment is valid file
2023-01-12 15:38:11,358::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:38:11,371::DEBUG::attachment is added to the mail compose
2023-01-12 15:38:11,690::DEBUG::SMTP connection is established
2023-01-12 15:38:12,122::INFO::Notification mail has been sent
2023-01-12 15:40:32,474::INFO::testing logging
2023-01-12 15:40:38,049::INFO::Sending Notification mail
2023-01-12 15:40:38,049::INFO::Attachment is valid file
2023-01-12 15:40:38,049::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:40:38,063::DEBUG::attachment is added to the mail compose
2023-01-12 15:40:38,348::DEBUG::SMTP connection is established
2023-01-12 15:40:38,699::INFO::Notification mail has been sent
2023-01-12 15:44:40,926::INFO::testing logging
2023-01-12 15:44:42,591::ERROR::Below exception occurred while saving the file 
2023-01-12 15:44:42,603::INFO::Sending Notification mail
2023-01-12 15:44:46,268::DEBUG::SMTP connection is established
2023-01-12 15:44:46,294::INFO::Notification mail has been sent
2023-01-12 15:48:06,464::INFO::testing logging
2023-01-12 15:48:08,107::ERROR::Below exception occurred while saving the file 
2023-01-12 15:48:08,108::INFO::Sending Notification mail
2023-01-12 15:48:08,532::DEBUG::SMTP connection is established
2023-01-12 15:48:08,602::INFO::Notification mail has been sent
2023-01-12 15:48:17,321::INFO::testing logging
2023-01-12 15:48:19,169::INFO::Sending Notification mail
2023-01-12 15:48:19,451::DEBUG::SMTP connection is established
2023-01-12 15:48:19,471::INFO::Notification mail has been sent
2023-01-12 15:49:02,326::INFO::testing logging
2023-01-12 15:49:07,347::INFO::Sending Notification mail
2023-01-12 15:49:07,666::DEBUG::SMTP connection is established
2023-01-12 15:49:07,687::INFO::Notification mail has been sent
2023-01-12 15:49:46,346::INFO::testing logging
2023-01-12 15:49:51,232::INFO::Sending Notification mail
2023-01-12 15:49:51,820::DEBUG::SMTP connection is established
2023-01-12 15:49:51,952::INFO::Notification mail has been sent
2023-01-12 15:50:20,507::INFO::testing logging
2023-01-12 15:50:29,414::INFO::Sending Notification mail
2023-01-12 15:50:31,568::DEBUG::SMTP connection is established
2023-01-12 15:50:31,717::INFO::Notification mail has been sent
2023-01-12 15:50:38,376::INFO::testing logging
2023-01-12 15:50:43,551::INFO::Sending Notification mail
2023-01-12 15:50:43,551::INFO::Attachment is valid file
2023-01-12 15:50:43,551::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:50:43,565::DEBUG::attachment is added to the mail compose
2023-01-12 15:50:44,025::DEBUG::SMTP connection is established
2023-01-12 15:50:44,084::INFO::Notification mail has been sent
2023-01-12 15:58:07,446::INFO::testing logging
2023-01-12 15:58:08,355::ERROR::Below exception occurred while saving the file 
2023-01-12 15:58:08,355::INFO::Sending Notification mail
2023-01-12 15:58:09,196::DEBUG::SMTP connection is established
2023-01-12 15:58:09,239::INFO::Notification mail has been sent
2023-01-12 15:58:19,357::INFO::testing logging
2023-01-12 15:58:26,294::INFO::Sending Notification mail
2023-01-12 15:58:26,294::INFO::Attachment is valid file
2023-01-12 15:58:26,294::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:58:26,313::DEBUG::attachment is added to the mail compose
2023-01-12 15:58:26,631::DEBUG::SMTP connection is established
2023-01-12 15:58:26,673::INFO::Notification mail has been sent
2023-01-12 15:59:37,775::INFO::testing logging
2023-01-12 15:59:43,669::INFO::Sending Notification mail
2023-01-12 15:59:43,669::INFO::Attachment is valid file
2023-01-12 15:59:43,669::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 15:59:43,682::DEBUG::attachment is added to the mail compose
2023-01-12 15:59:44,126::DEBUG::SMTP connection is established
2023-01-12 15:59:44,142::INFO::Notification mail has been sent
2023-01-12 16:05:13,658::INFO::testing logging
2023-01-12 16:05:14,832::ERROR::Below exception occurred while saving the file 
2023-01-12 16:05:14,834::INFO::Sending Notification mail
2023-01-12 16:05:15,110::DEBUG::SMTP connection is established
2023-01-12 16:05:15,128::INFO::Notification mail has been sent
2023-01-12 16:05:33,787::INFO::testing logging
2023-01-12 16:05:35,403::INFO::Sending Notification mail
2023-01-12 16:05:35,724::DEBUG::SMTP connection is established
2023-01-12 16:05:35,743::INFO::Notification mail has been sent
2023-01-12 16:14:06,312::INFO::testing logging
2023-01-12 16:14:08,134::INFO::Sending Notification mail
2023-01-12 16:14:08,495::DEBUG::SMTP connection is established
2023-01-12 16:14:08,517::INFO::Notification mail has been sent
2023-01-12 16:15:34,595::INFO::testing logging
2023-01-12 16:15:40,664::INFO::Sending Notification mail
2023-01-12 16:15:40,665::INFO::Attachment is valid file
2023-01-12 16:15:40,665::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 16:15:40,681::DEBUG::attachment is added to the mail compose
2023-01-12 16:15:41,164::DEBUG::SMTP connection is established
2023-01-12 16:15:41,196::INFO::Notification mail has been sent
2023-01-12 16:15:53,152::INFO::testing logging
2023-01-12 16:15:58,523::INFO::Sending Notification mail
2023-01-12 16:15:58,523::INFO::Attachment is valid file
2023-01-12 16:15:58,523::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 16:15:58,542::DEBUG::attachment is added to the mail compose
2023-01-12 16:15:58,997::DEBUG::SMTP connection is established
2023-01-12 16:15:59,031::INFO::Notification mail has been sent
2023-01-12 16:17:30,812::INFO::testing logging
2023-01-12 16:17:32,202::INFO::Sending Notification mail
2023-01-12 16:17:34,360::DEBUG::SMTP connection is established
2023-01-12 16:17:34,392::INFO::Notification mail has been sent
2023-01-12 16:21:25,204::INFO::testing logging
2023-01-12 16:21:32,422::INFO::Sending Notification mail
2023-01-12 16:21:32,422::INFO::Attachment is valid file
2023-01-12 16:21:32,422::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 16:21:32,714::DEBUG::attachment is added to the mail compose
2023-01-12 16:21:33,719::DEBUG::SMTP connection is established
2023-01-12 16:21:34,202::INFO::Notification mail has been sent
2023-01-12 16:29:35,944::INFO::testing logging
2023-01-12 16:29:43,532::INFO::Sending Notification mail
2023-01-12 16:29:43,532::INFO::Attachment is valid file
2023-01-12 16:29:43,533::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 16:29:43,554::DEBUG::attachment is added to the mail compose
2023-01-12 16:29:43,893::DEBUG::SMTP connection is established
2023-01-12 16:29:44,370::INFO::Notification mail has been sent
2023-01-12 16:38:48,293::INFO::testing logging
2023-01-12 16:38:49,405::ERROR::Below exception occurred while saving the file 
2023-01-12 16:38:49,407::INFO::Sending Notification mail
2023-01-12 16:38:49,803::DEBUG::SMTP connection is established
2023-01-12 16:38:50,041::INFO::Notification mail has been sent
2023-01-12 16:42:58,156::INFO::testing logging
2023-01-12 16:42:59,860::INFO::Sending Notification mail
2023-01-12 16:43:00,170::DEBUG::SMTP connection is established
2023-01-12 16:43:00,415::INFO::Notification mail has been sent
2023-01-12 16:46:27,707::INFO::testing logging
2023-01-12 16:46:27,709::ERROR::Exception occurred while reading Config file in path
2023-01-12 16:46:27,709::ERROR::Below exception occurred while config main creation
2023-01-12 16:47:30,901::INFO::testing logging
2023-01-12 16:47:31,465::ERROR::Below exception occurred while changing the date format
2023-01-12 16:47:31,467::INFO::Sending Notification mail
2023-01-12 16:47:31,778::DEBUG::SMTP connection is established
2023-01-12 16:47:32,047::INFO::Notification mail has been sent
2023-01-12 16:48:39,741::INFO::testing logging
2023-01-12 16:48:39,856::ERROR::Exception occurred while reading sales register file
2023-01-12 16:49:40,051::INFO::testing logging
2023-01-12 16:49:43,083::INFO::Sending Notification mail
2023-01-12 16:49:43,389::DEBUG::SMTP connection is established
2023-01-12 16:49:43,602::INFO::Notification mail has been sent
2023-01-12 16:51:24,362::INFO::testing logging
2023-01-12 16:51:26,199::INFO::Sending Notification mail
2023-01-12 16:51:26,531::DEBUG::SMTP connection is established
2023-01-12 16:51:26,799::INFO::Notification mail has been sent
2023-01-12 16:51:47,381::INFO::testing logging
2023-01-12 16:51:48,981::INFO::Sending Notification mail
2023-01-12 16:51:49,252::DEBUG::SMTP connection is established
2023-01-12 16:51:49,466::INFO::Notification mail has been sent
2023-01-12 16:52:55,715::INFO::testing logging
2023-01-12 16:52:57,329::INFO::Sending Notification mail
2023-01-12 16:52:57,629::DEBUG::SMTP connection is established
2023-01-12 16:52:57,938::INFO::Notification mail has been sent
2023-01-12 16:54:21,111::INFO::testing logging
2023-01-12 16:54:22,781::INFO::Sending Notification mail
2023-01-12 16:54:23,110::DEBUG::SMTP connection is established
2023-01-12 16:54:23,293::INFO::Notification mail has been sent
2023-01-12 16:55:47,392::INFO::testing logging
2023-01-12 16:55:52,993::INFO::Sending Notification mail
2023-01-12 16:55:52,994::INFO::Attachment is valid file
2023-01-12 16:55:52,994::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 16:55:53,008::DEBUG::attachment is added to the mail compose
2023-01-12 16:55:53,523::DEBUG::SMTP connection is established
2023-01-12 16:55:53,900::INFO::Notification mail has been sent
2023-01-12 17:42:13,868::INFO::testing logging
2023-01-12 17:42:13,904::ERROR::Exception occurred while saving Config file from path
2023-01-12 17:42:13,904::ERROR::Exception occurred while reading Config file in path
2023-01-12 17:42:13,905::ERROR::Below exception occurred while config main creation
2023-01-12 17:42:23,746::INFO::testing logging
2023-01-12 17:42:29,969::INFO::Sending Notification mail
2023-01-12 17:42:29,969::INFO::Attachment is valid file
2023-01-12 17:42:29,969::DEBUG::Attachment C:\Users\BRADSOL\Documents\GitHub\brad-interns\Open_PO_Reports\output.xlsx file path provided is a valid file
2023-01-12 17:42:29,986::DEBUG::attachment is added to the mail compose
2023-01-12 17:42:30,301::DEBUG::SMTP connection is established
2023-01-12 17:42:30,701::INFO::Notification mail has been sent
