DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "classle3_ca_audit_saas_qa"

AWS_BUCKET_NAME = "ca-saas-audit-reports"
AWS_ACCESS_KEY = 'AKIATOQHLB3SC4NMFU5S'
AWS_SECRET_KEY = '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'

OUTPUT_FILE_NAME = 'Output.xlsx'

execution_options = YES/NO

comparatives_purchase_wise = YES
comparatives_month_wise = YES
comparatives_plant_wise = YES
comparatives_domestic_import_wise = YES
comparatives_vendor_wise = YES

concentrations_purchase_wise = YES
concentrations_month_wise = YES
concentrations_plant_wise = YES
concentrations_domestic_import_wise = YES
concentration_vendor_wise = YES

duplication_of_vendor = YES
average_day_purchase = YES
same_material_purchases_DVDP = YES
Unit_Price_Comparison = YES
Inventory_Mapping = YES

LOG_FILE_NAME_SUFFIX = Execution_log

Logging_Level =	20

logging.DEBUG = 10
logging.INFO = 20
logging.WARNING = 30
logging.ERROR =	40
logging.CRITICAL = 50

AUDIT_REQUEST_DATATABLE_NAME = audit_requests
USER_DATATABLE_NAME = users

SMTP_USER_NAME = AKIATOQHLB3SCULA2HMZ
SMTP_PASSWORD = BKliruk17+I3hqi3g/GYJutwKZYCD4gbKmuP4DGVKCO7
SMTP_HOST = email-smtp.ap-south-1.amazonaws.com
SMTP_PORT = 587


DEFAULT_SENDER_EMAIL = kalyan.gundu@bradsol.com
DEFAULT_TO_EMAIL = kalyan.gundu@bradsol.com
DEFAULT_CC_EMAIL = kalyan.gundu@bradsol.com

MB51_FILE_ID_IN_DB = 1
VENDOR_FILE_ID_IN_DB = 2
PURCHASE_FILE_ID_IN_DB = 3